StockApp/StockApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StockApp"
             xmlns:utility="clr-namespace:StockApp.Utility;assembly=StockApp"
             x:Class="StockApp.MainPage">

    <StackLayout Padding="20">

        <Label Text="Welcome to the app" FontSize="Large" Grid.Row="0"/>
        
        <!--<Grid BackgroundColor="White" Margin="0,10,0,0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding [0].Name}" Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding [0].Price}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End"/>
            <Label Text="{Binding [1].Name}" Grid.Row="1"/>
            <Label Text="{Binding [1].Price}" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End"/>
            
        </Grid>-->
        
        
        <ListView 
            ItemsSource="{Binding Stocks}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White" Margin="0,10,0,0" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Price}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
