StockApp/StockApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StockApp"
             xmlns:utility="clr-namespace:StockApp.Utility;assembly=StockApp"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:Class="StockApp.Views.MainPage">

    <StackLayout Padding="20">

        <Label Text="Welcome to the app" FontSize="Large" Grid.Row="0"/>
        
        <ListView 
            ItemsSource="{Binding Stocks}"
            SeparatorVisibility="None"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White" Margin="0,10,0,0" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Price}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button 
            Text="Update Prices"
            Command="{Binding UpdateCommand}"
            />
     
        
    </StackLayout>

</ContentPage>
